Repository: epico/ibus-libpinyin
Catalog: po/*.po
Languages: ru

source: The table file is imported.
ru: Файл таблицы импортирован.

source: The table file is exported.
ru: Файл таблицы эскпортирован.

source: The pinyin dictionary file is imported.
ru: Файл словаря пиньинь импортирован.

source: The pinyin dictionary file is exported.
ru: Файл словаря пиньинь эскпортирован.

source: Libpinyin input method
ru: Метод ввода Libpinyin

source: Intelligent Pinyin (debug)
ru: Интеллектуальный пиньинь (отладка)

source: Intelligent Pinyin input method (debug)
ru: Метод ввода интеллектуального пиньиня (отладка)

source: Bopomofo (debug)
ru: Бопомофо (отладка)

source: Bopomofo input method (debug)
ru: Метод ввода бопомофо (отладка)

source: Chinese
ru: Китайский

source: English
ru: Английский

source: Switch to English Mode
ru: Переключиться в английский режим

source: Switch to Chinese Mode
ru: Переключиться в китайский режим

source: Full Width Letter
ru: Полноширинные буквы

source: Half Width Letter
ru: Полуширинные буквы

source: Switch to Half Width Letter Mode
ru: Переключиться в режим полуширинных букв

source: Switch to Full Width Letter Mode
ru: Переключиться в режим полноширинных букв

source: Full Width Punct
ru: Полноширинные знаки препинания

source: Half Width Punct
ru: Полуширинные знаки препинания

source: Switch to Half Width Punctuation Mode
ru: Переключиться в режим полуширинных знаков препинания

source: Switch to Full Width Punctuation Mode
ru: Переключиться в режим полноширинных знаков препинания

source: Simplified Chinese
ru: Упрощённый китайский

source: Traditional Chinese
ru: Традиционный китайский

source: Switch to Traditional Chinese Mode
ru: Переключиться в режим традиционного китайского

source: Switch to Simplfied Chinese Mode
ru: Переключиться в режим упрощённого китайского

source: Preferences
ru: Настройки

source: Lua Converter
ru: Конвертер Lua

source: Use the Lua Convertor
ru: Использовать конвертер Lua

source: None
ru: Нет

source: Please input the English word.
ru: Пожалуйста, введите английское слово.

source: Please use "hspnz" to input.
ru: Пожалуйста, используйте "hspnz" для ввода.

source: Please use table code to input.
ru: Пожалуйста, используйте табличный код для ввода.

source: Please choose a file
ru: Пожалуйста, выберите файл

source: Please save a file
ru: Пожалуйста, сохраните файл

source: <big><b>Intelligent Pinyin %s</b></big>
ru: <big><b>Интеллектуальный пиньинь %s</b></big>

source: Intelligent Pinyin
ru: Интеллектуальный пиньинь

source: Art
ru: Искусство

source: Culture
ru: Культура

source: Economy
ru: Экономика

source: Geology
ru: Геология

source: History
ru: История

source: Life
ru: Жизнь

source: Nature
ru: Природа

source: People
ru: Люди

source: Science
ru: Наука

source: Society
ru: Общество

source: Sport
ru: Спорт

source: Technology
ru: Технологии

source: Active
ru: Активно

source: Description
ru: Описание

source: Shortcut:
ru: Комбинация клавиш:

source: Key code:
ru: Код клавиши:

source: Modifiers:
ru: Модификаторы:

source: Please press a key (or a key combination). The dialog will close when the key is released.
ru: Пожалуйста, нажмите клавишу (или сочетание клавиш). Диалог закроется, когда клавиша будет отпущена.

source: Please press a key (or a key combination)
ru: Пожалуйста, нажмите клавишу (или сочетание клавиш)

source: Shorcut Editor
ru: Редактор комбинаций клавиш

source: _Cancel
ru: _Отмена

source: _OK
ru: _ОК

source: Switch Chinese/English
ru: Переключение китайский/английский

source: Full/Half Width Letter
ru: Полно-/полуширинные буквы

source: Full/Half Width Punct
ru: Полно-/полуширинные знаки препинания

source: Full/Half Width Both Switch
ru: Переключение полно-/полуширинных

source: Switch Traditional/Simplfied Chinese
ru: Переключение традиционный/упрощённый китайский

source: Accelerator
ru: Комбинация клавиш

source: This shortcut key is already in use.
ru: Эта комбинация клавиш уже используется.

source: _Default
ru: _По умолчанию

source: _Edit
ru: _Изменить

source: Select Switching Key
ru: Выберите клавишу переключения

source: Standard
ru: Стандартная

source: Default
ru: По умолчанию

source: Compact
ru: Компактная

source: Compatibility
ru: Совместимость

source: Horizontal
ru: Горизонтально

source: Vertical
ru: Вертикально

source: Frequency
ru: Частота

source: Pinyin Length
ru: Длина пиньиня

source: Legacy
ru: Устаревшая

source: Language:
ru: Язык:

source: Half/full width:
ru: Полная/половинная ширина:

source: Punctuations:
ru: Знаки препинания:

source: Full
ru: Полная

source: Half
ru: Половинная

source: Chinese:
ru: Иероглифы:

source: Simplified
ru: Упрощенные

source: Traditional
ru: Традиционные

source: <b>Initial state</b>
ru: <b>Начальное состояние</b>

source: Display Style:
ru: Стиль отображения:

source: Orientation of candidates:
ru: Ориентация кандидатов:

source: Number of candidates:
ru: Число кандидатов:

source: <b>UI</b>
ru: <b>Интерфейс</b>

source: Dynamically adjust the candidates order.
ru: Динамически изменять порядок кандидатов.

source: Remember every input as a phrase.
ru: Запоминать каждый ввод как фразу.

source: Sort candidates by:
ru: Сортировать кандидатов по:

source: <b>Candidates</b>
ru: <b>Кандидаты</b>

source: Keyboard Layout:
ru: Раскладка клавиатуры:

source: Tips: Changes may not take effect until ime restarts.
ru: Примечание: изменения могут вступить в силу после перезапуска метода ввода.

source: <b>Keyboard</b>
ru: <b>Клавиатура</b>

source: General
ru: Общие

source: Full pinyin
ru: Полный пиньинь

source: Double pinyin
ru: Двойной пиньинь

source: Show raw input of Double Pinyin
ru: Показывать необработанный ввод двойного пиньиня

source: Incomplete pinyin
ru: Неполный пиньинь

source: <b>Pinyin mode</b>
ru: <b>Режим пиньиня</b>

source: [Shift] select candidate
ru: Использовать [Shift] для выбора кандидатов

source: [-] [=] flip page
ru: Использовать клавиши [-] [=] для переключения страниц

source: [,] [.] flip page
ru: Использовать клавиши [,] [.] для переключения страниц

source: Auto commit
ru: Автоматически подтверждать фразу

source: [ ] flip page
ru: [ ] перелистывание страницы

source: <b>Input Custom</b>
ru: <b>Настройка ввода</b>

source: Enable pinyin correction
ru: Включить исправление пиньиня

source: <b>Correct pinyin</b>
ru: <b>Исправление пиньиня</b>

source: Enable Cloud Input
ru: Включить облачный ввод

source: Source From:
ru: Источник:

source: <b>Cloud Input Option</b>
ru: <b>Параметры облачного ввода</b>

source: Pinyin mode
ru: Режим пиньиня

source: Incomplete Bopomofo
ru: Неполный бопомофо

source: Keyboard Mapping:
ru: Сопоставление клавиатуры:

source: <b>Bopomofo mode</b>
ru: <b>Режим бопомофо</b>

source: Selection Keys:
ru: Клавиши выбора:

source: Enable Guidekey for Candidates Selection
ru: Включить клавиши-подсказки для выбора кандидатов

source: Enable Auxiliary Select Keys F1 .. F10
ru: Включить вспомогательные клавиши выбора F1 .. F10

source: Enable Auxiliary Select Keys Numbers on Keypad
ru: Включить вспомогательные клавиши выбора на цифровой клавиатуре

source: <b>Selection mode</b>
ru: <b>Режим выбора</b>

source: Feature of Enter key:
ru: Функция клавиши Enter:

source: Commit first candidate
ru: Подтвердить первого кандидата

source: Commit original text
ru: Подтвердить исходный текст

source: <b>Other</b>
ru: <b>Прочее</b>

source: Bopomofo mode
ru: Режим бопомофо

source: Enable fuzzy syllable
ru: Включить нечёткие слоги

source: Fuzzy syllable
ru: Нечёткие слоги

source: <b>Dictionary option</b>
ru: <b>Параметры словаря</b>

source: Dictionary
ru: Словарь

source: Lua Extension
ru: Расширение Lua

source: Table Mode
ru: Табличный режим

source: English Mode
ru: Английский режим

source: English Candidate
ru: Английские кандидаты

source: Emoji Candidate
ru: Кандидаты эмодзи

source: Suggestion Candidate
ru: Кандидаты-подсказки

source: <b>Input Modes</b>
ru: <b>Режимы ввода</b>

source: User Lua Script
ru: Пользовательский скрипт Lua

source: Edit
ru: Изменить

source: <b>Customize IME</b>
ru: <b>Настройка метода ввода</b>

source: Export
ru: Экспорт

source: Import
ru: Импорт

source: User Dictionary
ru: Пользовательский словарь

source: Clear All Data
ru: Очистить все данные

source: Clear
ru: Очистить

source: <b>Dictionary File Format:</b> Each line contains one of the following: "phrase pinyin" or "phrase pinyin frequency" like "你好 ni'hao" or "你好 ni'hao 5".
ru: <b>Формат файла словаря:</b> Каждая строка содержит одно из следующего: "фраза пиньинь" или "фраза пиньинь частота" например "你好 ni'hao" или "你好 ni'hao 5".

source: Help
ru: Справка

source: <b>User Dictionary</b>
ru: <b>Пользовательский словарь</b>

source: User Table
ru: Пользовательская таблица

source: <b>Table File Format:</b> Each line contains the following: "table_code phrase frequency" like "a 啊 100".
ru: <b>Формат табличного файла:</b> Каждая строка содержит следующее: "код_таблицы фраза частота" например "a 啊 100".

source: <b>User Table</b>
ru: <b>Пользовательская таблица</b>

source: User data
ru: Пользовательские данные

source: Shortcuts
ru: Комбинации клавиш

source: Intelligent Pinyin input method for IBus
ru: Метод ввода интеллектуального пиньиня для IBus

source: <small> <b>Authors:</b> Peng Wu Peng Huang BYVoid <b>Main Contributors:</b> Weixuan XIAO, Linyu XU <b>Contributors:</b> koterpilla, Zerng07, Hillwood Yang </small>
ru: <small> <b>Авторы:</b> Peng Wu Peng Huang BYVoid <b>Основные участники:</b> Weixuan XIAO, Linyu XU <b>Участники:</b> koterpilla, Zerng07, Hillwood Yang </small>

source: About
ru: О программе

source: IBus LibPinyin Setup
ru: Настройка IBus LibPinyin

source: Set ibus-libpinyin Preferences
ru: Настройка параметров ibus-libpinyin

source: IBus LibBopomofo Preferences
ru: Настройка IBus LibBopomofo

source: Set ibus-libbopomofo Preferences
ru: Настройка параметров ibus-libbopomofo
